# DemoNETCore

./: Demo.csproj  Demo.sln  Startup.cs  appsettings.json
Commons/: Response.cs
Controllers/: CategoryController.cs  ProductController.cs  SecuredController.cs  SupplierController.cs  UserController.cs
Data/: AppDbContext.cs
IReposotories/: IAuthRepository.cs  IBaseRepository.cs  IJWTManagerRepository.cs  IUserRepository.cs
IServices/: IAuthService.cs  IBaseService.cs  ICategoryService.cs  ISupplierService.cs  IUserService.cs
Middlewares/: AuthorizeAttribute.cs  JWTMiddleware.cs
Migrations/: 20221102064650_CreateTable.Designer.cs  20221102064650_CreateTable.cs  20221103064300_createtable.Designer.cs  20221103064300_createtable.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  ProductSupplier.cs  Supplier.cs  Tokens.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  CategoryRepository.cs  JWTManagerRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
Services/: AuthService.cs  CategoryService.cs  ProductService.cs  SupplierService.cs  UserService.cs
ViewModels/: CategoryVM.cs  ProductVM.cs  SupplierVM.cs  UserLoginVM.cs  UserRegisterVM.cs  UserUpdateVM.cs
